
<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>Hrithik Shah</title>
      <link rel="icon" href="HrithikShah.jpg">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
      <meta name="description" content="Welcome to Hrithik Shah's portfolio. Get to know him and some of his past projects and work experiences." />
      <meta property="og:site_name" content="Hrithik Shah" />
      <meta property="og:title" content="Hrithik Shah" />
      <meta property="og:type" content="portfolio" />
      <meta property="og:image" content="HrithikShah.jpg" />
      <meta property="og:description" content="Welcome to Hrithik Shah's portfolio. Get to know him and some of his past projects and work experiences." />
      <meta property="og:url" content="hrithikshah.com" />
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,300,300italic" rel="stylesheet" type="text/css" />
 <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
body{
    -webkit-text-size-adjust:none
}
mark{
    background-color:transparent;
    color:inherit
}
input::-moz-focus-inner{
    border:0;
    padding:0
}
input[type="text"],input[type="email"],select,textarea{
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
    appearance:none
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    min-width: 320px;
    min-height: 100vh;
    line-height: 1.0;
    word-wrap: break-word;
    overflow-x: hidden;
}
u {
    text-decoration: underline;
}
strong {
    color: inherit;
    font-weight: bolder;
}
em {
    font-style: italic;
}
code {
    font-family: 'Lucida Console', 'Courier New', 'monospace';
    font-weight: normal;
    text-indent: 0;
    letter-spacing: 0;
    font-size: 0.9em;
    margin: 0 0.25em;
    padding: 0.25em 0.5em;
    background-color: rgba(144,144,144,0.25);
    border-radius: 0.25em;
}
mark {
    background-color: rgba(144,144,144,0.25);
}
a {
    -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
    color: inherit;
    text-decoration: underline;
}
s {
    text-decoration: line-through;
}
body:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-image: linear-gradient(to top, rgba(255,255,255,0.29), rgba(255,255,255,0.29)), url('background.jpg');
    background-position: 0% 0%, center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll;
    background-color: #FFFFFF;
}
body:after {
    display: block;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -moz-transition: opacity 1.5s ease-in-out 0.375s, visibility 1.5s 0.375s;
    -webkit-transition: opacity 1.5s ease-in-out 0.375s, visibility 1.5s 0.375s;
    -ms-transition: opacity 1.5s ease-in-out 0.375s, visibility 1.5s 0.375s;
    transition: opacity 1.5s ease-in-out 0.375s, visibility 1.5s 0.375s;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
body.is-loading:after {
    opacity: 1;
    visibility: visible;
}
html {
    font-size: 18pt;
}
#wrapper {
    -webkit-overflow-scrolling: touch;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
}
#main {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;
    max-width: 100%;
    z-index: 1;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    text-align: center;
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: cover;
    background-image: linear-gradient(135deg, #0fb2ff 0%, #466399 100%);
    box-shadow: 0rem 1.125rem 4.125rem 0rem rgba(0,0,0,0.451);
    border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
    -moz-transition: opacity 0.75s ease 0.125s,-moz-transform 0.75s ease 0.125s;
    -webkit-transition: opacity 0.75s ease 0.125s,-webkit-transform 0.75s ease 0.125s;
    -ms-transition: opacity 0.75s ease 0.125s,-ms-transform 0.75s ease 0.125s;
    transition: opacity 0.75s ease 0.125s,transform 0.75s ease 0.125s;
}
#main > .inner {
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 5rem 4rem;
    max-width: 100%;
    width: 38rem;
}
#main > .inner > header {
    margin-bottom: 1rem;
}
#main > .inner > footer {
    margin-top: 1rem;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > * > * {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#main > .inner > * > :first-child {
    margin-top: 0 !important;
}
#main > .inner > * > :last-child {
    margin-bottom: 0 !important;
}
#main > .inner > .full {
    margin-left: calc(-4rem);
    width: calc(100% + 8rem + 0.4725px);
    max-width: calc(100% + 8rem + 0.4725px);
}
#main > .inner > .full:first-child {
    margin-top: -5rem !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > .full:last-child {
    margin-bottom: -5rem !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > .full.screen {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    border-radius: 0 !important;
    left: 50%;
    right: auto;
    margin-left: -50vw;
}
#main > .inner > * > .full {
    margin-left: calc(-4rem);
    width: calc(100% + 8rem + 0.4725px);
    max-width: calc(100% + 8rem + 0.4725px);
}
#main > .inner > * > .full.screen {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    border-radius: 0 !important;
    left: 50%;
    right: auto;
    margin-left: -50vw;
}
#main > .inner > footer > .full:last-child {
    margin-bottom: -5rem !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#main > .inner > .active > .full:first-child {
    margin-top: -5rem !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main > .inner > .active {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
body.is-loading #main {
    opacity: 0;
    -moz-transform: scale(0.975);
    -webkit-transform: scale(0.975);
    -ms-transform: scale(0.975);
    transform: scale(0.975);
}
#main > .inner > section {
    -moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
    transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
}
#main > .inner > section.inactive {
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
    opacity: 0;
}
.container > .inner {
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
}
#main .container.full:first-child > .inner {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
#main .container.full:last-child > .inner {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
#columns01 > .inner {
    text-align: left;
    padding: 0rem 0rem;
    width: 30rem;
    background-color: transparent;
    display: -moz-inline-flex;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
#columns01 > .inner > * {
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    max-width: 100%;
    padding: 0 0 0 0rem;
}
#columns01 > .inner > :nth-child(1) {
    width: 70%;
}
#columns01 > .inner > :nth-child(2) {
    width: 30%;
    text-align: right;
}
#columns01 > .inner > * > * {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
#columns01 > .inner > * > *:first-child {
    margin-top: 0 !important;
}
#columns01 > .inner > * > *:last-child {
    margin-bottom: 0 !important;
}
#columns01 > .inner > *:first-child {
    margin-left: -0rem;
}
h1 br + br, h2 br + br, h3 br + br, p br + br {
    display: block;
    content: ' ';
    margin-top: 0.9rem;
}
h1 .li, h2 .li, h3 .li, p .li {
    display: list-item;
    padding-left: 0.5em;
    margin: 0.75em 0 0 1em;
}
#text01 br + br {
    margin-top: 0.75rem;
}
#text01 {
    color: #ffbd7f;
    letter-spacing: -0.05rem;
    width: 100%;
    font-size: 2.25em;
    line-height: 1.25;
    text-align: inherit;
}
#text02 {
    font-size: 1.125em;
    font-weight: 300;
    letter-spacing: 0;
    width: auto;
    text-align: inherit;
}
#text03 {
    color: #ffbd7f;
    font-size: 2em;
}
#text04 {
    text-align: justify;
    font-size: 1em;
}
#text04 a {
    color: #ffbd7f;
    text-decoration: underline;
}
#text04 a:hover {
    text-decoration: none;
}
#text07 br + br {
    margin-top: 0.525rem;
}
#text07 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size:1.25em;
}
#text08 {
    text-align: justify;
    font-size: 0.875em;
}
#text05 br + br {
    margin-top: 0.525rem;
}
#text05 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size:1.25em;
}
#text13 {
    text-align: justify;
    font-size: 0.875em;
}
#text10 br + br {
    margin-top: 0.525rem;
}
#text10 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size: 1em;
}
#text16 {
    text-align: justify;
    font-size: 0.75em;
}
#text11 br + br {
    margin-top: 0.525rem;
}
#text11 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size: 1em;
}
#text06 {
    text-align: justify;
    font-size: 0.75em;
}
#text12 br + br {
    margin-top: 0.525rem;
}
#text12 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size: 1em;
}
#text14 {
    text-align: justify;
    font-size: 0.75em;
}
#text14 a {
    text-decoration: underline;
}
#text14 a:hover {
    text-decoration: none;
}
#text09 br + br {
    margin-top: 0.525rem;
}
#text09 {
    color: #ffbd7f;
    line-height: 0.875;
    font-size: 1em;
}
#text15 {
    text-align: justify;
    font-size: 0.75em;
}
#text15 a {
    text-decoration: underline;
}
#text15 a:hover {
    text-decoration: none;
}
#credits {
    font-size: 0.525em;
    text-align: inherit;
    cursor: default;
    margin-top: 1rem !important;
}
#credits a {
    text-decoration: underline;
    -moz-transition: opacity 0.25s ease;
    -webkit-transition: opacity 0.25s ease;
    -ms-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    opacity: 0.5;
    text-decoration: none !important;
}
#credits a:hover {
    text-decoration: none;
    opacity: 1;
    text-decoration: none !important;
}
h1, h2, h3, p {
    color: #FFFFFF;
    font-family: 'Lato', 'sans-serif';
    letter-spacing: 0.05rem;
    width: calc(100% + 0.05rem);
    font-size: 0.875em;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
}
.icons {
    cursor: default;
    padding: 0;
    letter-spacing: 0;
    font-size: 1.25em;
    width: calc(100% + 0.75rem);
    margin-left: -0.375rem;
}
.icons li {
    display: inline-block;
    vertical-align: middle;
    margin: 0.375rem;
}
.icons li a {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    border-radius: 100%;
    width: 2em;
    height: 2em;
}
.icons li a svg {
    display: block;
    -moz-transition: fill 0.25s ease;
    -webkit-transition: fill 0.25s ease;
    -ms-transition: fill 0.25s ease;
    transition: fill 0.25s ease;
}
.icons li a .label {
    display: none;
}
#icons02 li a svg {
    width: 60%;
    height: 60%;
}
#icons02 .n01 svg {
    fill: #FFFFFF;
}
#icons02 .n01 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons02 .n01:hover {
    border-color: #ffbd7f;
}
#icons02 .n01:hover svg {
    fill: #ffbd7f;
}
#icons02 .n02 svg {
    fill: #FFFFFF;
}
#icons02 .n02 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons02 .n02:hover {
    border-color: #ffbd7f;
}
#icons02 .n02:hover svg {
    fill: #ffbd7f;
}
#icons02 .n03 svg {
    fill: #FFFFFF;
}
#icons02 .n03 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons02 .n03:hover {
    border-color: #ffbd7f;
}
#icons02 .n03:hover svg {
    fill: #ffbd7f;
}
#icons02 .n04 svg {
    fill: #FFFFFF;
}
#icons02 .n04 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons02 .n04:hover {
    border-color: #ffbd7f;
}
#icons02 .n04:hover svg {
    fill: #ffbd7f;
}
#icons03 li a svg {
    width: 60%;
    height: 60%;
}
#icons03 .n01 svg {
    fill: #FFFFFF;
}
#icons03 .n01 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons03 .n01:hover {
    border-color: #ffbd7f;
}
#icons03 .n01:hover svg {
    fill: #ffbd7f;
}
#icons04 li a svg {
    width: 60%;
    height: 60%;
}
#icons04 .n01 svg {
    fill: #FFFFFF;
}
#icons04 .n01 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons04 .n01:hover {
    border-color: #ffbd7f;
}
#icons04 .n01:hover svg {
    fill: #ffbd7f;
}
#icons01 li a svg {
    width: 60%;
    height: 60%;
}
#icons01 .n01 svg {
    fill: #FFFFFF;
}
#icons01 .n01 {
    border: solid 1px rgba(255,255,255,0.459);
}
#icons01 .n01:hover {
    border-color: #ffbd7f;
}
#icons01 .n01:hover svg {
    fill: #ffbd7f;
}
.image {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: block;
}
.image a, .image span {
    position: relative;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}
.image a img, .image span img {
    display: block;
}
.image img {
    width: 100%;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}
.image.full img {
    display: block;
}
.image.full:first-child img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.image.full:last-child img {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.image.full a, .image.full span {
    display: block;
}
#image01 a, #image01 span {
    border-radius: 100%;
}
#image01 img {
    width: 10rem;
    border-radius: 100%;
}
#footer {
    margin-top: 0rem !important;
}
@media (max-width: 1680px) {
    html {
        font-size: 13pt;
    }
}
@media (max-width: 1280px) {
    html {
        font-size: 13pt;
    }
}
@media (max-width: 980px) {
    html {
        font-size: 11pt;
    }
}
@media (max-width: 736px) {
    html {
        font-size: 11pt;
    }
    #wrapper {
        padding: 2rem 2rem 2rem 2rem;
    }
    #main > .inner {
        padding: 3.5rem 2rem;
    }
    #main > .inner > header {
        margin-bottom: 1rem;
    }
    #main > .inner > footer {
        margin-top: 1rem;
    }
    #main > .inner > * > * {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    #main > .inner > .full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -3.5rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -3.5rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > * > .full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
    }
    #main > .inner > * > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > footer > .full:last-child {
        margin-bottom: -3.5rem !important;
    }
    #main > .inner > .active > .full:first-child {
        margin-top: -3.5rem !important;
    }
    #columns01 > .inner {
        text-align: center;
        padding: 0rem 0rem;
        -moz-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -moz-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    #columns01 > .inner h1, #columns01 > .inner h2, #columns01 > .inner h3, #columns01 > .inner p {
        text-align: inherit;
    }
    #columns01 > .inner > :nth-child(1) {
        width: calc(70% + 0.75rem);
        width: 100%;
        min-height: 100%;
        text-align: inherit;
    }
    #columns01 > .inner > :nth-child(2) {
        width: calc(30% + 0.75rem);
        width: 100%;
        min-height: 100%;
        text-align: inherit;
    }
    #columns01 > .inner > * > * {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    #columns01 > .inner > * {
        padding: 0 0 0 1.5rem;
        padding: 0.75rem 0;
    }
    #columns01 > .inner > *:first-child {
        margin-left: -1.5rem;
        margin-left: 0;
        padding-bottom: 0;
    }
    #columns01 > .inner > *:last-child {
        padding-top: 0;
    }
    #image01 img {
        width: 9.875rem;
    }
}
@media (max-width: 480px) {
    #wrapper {
        padding: 1rem 1rem 1rem 1rem;
    }
    #main > .inner > header {
        margin-bottom: 0.875rem;
    }
    #main > .inner > footer {
        margin-top: 0.875rem;
    }
    #main > .inner > * > * {
        margin-top: 0.875rem;
        margin-bottom: 0.875rem;
    }
    #columns01 > .inner > * > * {
        margin-top: 0.4375rem;
        margin-bottom: 0.4375rem;
    }
}
@media (max-width: 360px) {
    #wrapper {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
    #main > .inner {
        padding: 2.625rem 1.5rem;
    }
    #main > .inner > header {
        margin-bottom: 0.75rem;
    }
    #main > .inner > footer {
        margin-top: 0.75rem;
    }
    #main > .inner > * > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }
    #main > .inner > .full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
        margin-top: -2.625rem !important;
    }
    #main > .inner > .full:last-child {
        margin-bottom: -2.625rem !important;
    }
    #main > .inner > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > * > .full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
    }
    #main > .inner > * > .full.screen {
        margin-left: -50vw;
    }
    #main > .inner > footer > .full:last-child {
        margin-bottom: -2.625rem !important;
    }
    #main > .inner > .active > .full:first-child {
        margin-top: -2.625rem !important;
    }
    #columns01 > .inner {
        padding: 0rem 0rem;
    }
    #columns01 > .inner > * > * {
        margin-top: 0.375rem;
        margin-bottom: 0.375rem;
    }
    #text01 {
        font-size: 2em;
    }
    #icons02 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
    }
    #icons02 li {
        margin: 0.28125rem;
    }
    #icons03 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
    }
    #icons03 li {
        margin: 0.28125rem;
    }
    #icons04 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
    }
    #icons04 li {
        margin: 0.28125rem;
    }
    #icons01 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
    }
    #icons01 li {
        margin: 0.28125rem;
    }
}
</style> <noscript> <style>body {
    overflow: auto !important;
}
body:after {
    display: none !important;
}
#main > .inner {
    opacity: 1.0 !important;
}
#main {
    opacity: 1.0 !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -moz-filter: none !important;
    -webkit-filter: none !important;
    -ms-filter: none !important;
    filter: none !important;
}
#main > .inner > section {
    opacity: 1.0 !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -moz-filter: none !important;
    -webkit-filter: none !important;
    -ms-filter: none !important;
    filter: none !important;
}
</style> </noscript>
      <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9" />
   </head>
   <body class="is-loading">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
         <symbol id="icon-90a" viewBox="0 0 40 40">
            <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
         </symbol>
         <symbol id="icon-970" viewBox="0 0 40 40">
            <path d="M21.1,34.4h-2.5c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.7V18.3l-5.8,5.8c-0.5,0.5-1.1,0.7-1.8,0.7 c-0.7,0-1.3-0.2-1.8-0.7l-1.5-1.5c-0.5-0.5-0.7-1.1-0.7-1.8c0-0.7,0.2-1.3,0.7-1.8L18,6.3c0.5-0.5,1.1-0.7,1.8-0.7 c0.7,0,1.3,0.2,1.8,0.7L34.4,19c0.5,0.5,0.7,1.1,0.7,1.8c0,0.7-0.2,1.3-0.7,1.8l-1.5,1.5c-0.5,0.5-1.1,0.7-1.8,0.7s-1.3-0.2-1.8-0.7 l-5.8-5.8v13.8c0,0.7-0.2,1.2-0.7,1.7C22.3,34.2,21.8,34.4,21.1,34.4z" />
         </symbol>
         <symbol id="icon-972" viewBox="0 0 40 40">
            <path d="M18.5,5.6H21c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,1,0.7,1.7v13.8l5.8-5.8c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7 l1.5,1.5c0.5,0.5,0.7,1.1,0.7,1.8c0,0.7-0.2,1.3-0.7,1.8L21.6,33.7c-0.5,0.5-1.1,0.7-1.8,0.7c-0.7,0-1.3-0.2-1.8-0.7L5.2,21 c-0.5-0.5-0.7-1.1-0.7-1.8s0.2-1.3,0.7-1.8l1.5-1.5c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7l5.8,5.8V7.9 c0-0.7,0.2-1.2,0.7-1.7C17.3,5.8,17.8,5.6,18.5,5.6z" />
         </symbol>
         <symbol id="icon-907" viewBox="0 0 40 40">
            <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
         </symbol>
         <symbol id="icon-90b" viewBox="0 0 40 40">
            <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"/>
         </symbol>
      </svg>
      <div id="wrapper">
         <div id="main">
            <div class="inner">
               <section id="home-section">
                  <div id="columns01" class="container">
                     <div class="inner">
                        <div>
                           <h1 id="text01">Hrithik Shah</h1>
                           <h3 id="text02">Aspiring Software Engineer</h3>
                           <ul id="icons02" class="icons">
                              <li>
                                 <a class="n01" href="#about">
                                    <svg>
                                       <use xlink:href="#icon-972"></use>
                                    </svg>
                                    <span class="label">Down Arrow</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="n02" href="https://github.com/CoderHahs">
                                    <svg>
                                       <use xlink:href="#icon-907"></use>
                                    </svg>
                                    <span class="label">GitHub</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="n03" href="https://ca.linkedin.com/in/hrithik-shah-b22a2a164">
                                    <svg>
                                       <use xlink:href="#icon-90b"></use>
                                    </svg>
                                    <span class="label">LinkedIn</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="n04" href="mailto:hrithikchamp@gmail.com">
                                    <svg>
                                       <use xlink:href="#icon-90a"></use>
                                    </svg>
                                    <span class="label">Email</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div>
                           <div id="image01" class="image"><img src="HrithikShah.jpg" alt="Hrithik Shah" /></div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="about-section">
                  <h2 id="text03">Hi! How are you?</h2>
                  <p id="text04">Me? Well, I&#39;ve got a lot going on! At the moment, I am <a href="#work">working</a> with inspiring individuals, figuring out what to explore on the weekends, and missing my mom&#39;s home cooking. I love to take <a href="https://www.instagram.com/hrithikhahs/">pictures</a>, binge shows and fiddle with <a href="#projects">projects</a>. Do you want to <a href="mailto:hrithikchamp@gmail.com">grab a bite</a>? I&#39;d be happy to talk about tennis, machine-learning and <a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw">BTS</a> over some south Indian cuisine.</p>
                  <ul id="icons03" class="icons">
                     <li>
                        <a class="n01" href="#home">
                           <svg>
                              <use xlink:href="#icon-970"></use>
                           </svg>
                           <span class="label">Up Arrow</span>
                        </a>
                     </li>
                  </ul>
               </section>
               <section id="work-section">
                  <p id="text07"><span>Astral Tech | Software Developer Intern</span><br /> <span>Current</span></p>
                  <p id="text08">I primarily worked on back-end services, where I helped make store procedures more efficient for the user.</p>
                  <p id="text05"><span>Smileworks Orthodontics | Equipment Technician</span><br /> <span>Summer 2015</span></p>
                  <p id="text13">I scanned tooth models using state-of-the-art equipment which helped the orthodontist forecast plans for the patients.</p>
                  <ul id="icons04" class="icons">
                     <li>
                        <a class="n01" href="#about">
                           <svg>
                              <use xlink:href="#icon-970"></use>
                           </svg>
                           <span class="label">Up Arrow</span>
                        </a>
                     </li>
                  </ul>
               </section>
               <section id="projects-section">
                  <p id="text10"><span>TurnerHacks | Head of Sponsorship</span><br /> <span>Nov 2017 -June 2018</span></p>
                  <p id="text16">I brought in 10+ tech companies as corporate sponsors for the event which helped fund costs for food, workshops and participants’ fee. I also helped raise over $5000 USD in product sponsorships and over $1000 CAD in monetary sponsorships. Working with Major League Hacking (MLH) ensured a successful hackathon.</p>
                  <p id="text11"><span>SHAD John Dobson Entrepreneurship Cup | Team GreenThreads</span><br /> <span>July 2017</span></p>
                  <p id="text06">My team and I partnered with new start-ups to promote local businesses and eco-friendly products. We presented an elevator pitch to a panel of investors. Our product, an alpha version app created using Proto.io, helps consumers see the carbon emissions created for a particular article of clothing. This helps the consumer to gain an awareness about their clothing decisions.</p>
                  <p id="text12"><span>Yugioh Card Game | Java</span><br /> <span>Dec 2015 - Jan 2016</span></p>
                  <p id="text14">I hacked together a Java prototype of the Yugioh card game in less than a week. I wrote over 4000 lines of code implementing Java applets and creating the screen layout for the game. This undertaking was certainly a rewarding learning experience as it compelled me to prioritize my time and be scrappy. You can download this game <a href="https://goo.gl/M5jMPa">here</a>.</p>
                  <p id="text09"><span>Invasion of the Shadows | Unity, C#, JS</span><br /> <span>Nov 2014 - Aug 2015</span></p>
                  <p id="text15">When developing this Unity game, I used a timeline structure, where the player would travel from one civilization to another, fighting-off aliens while also learning about the ancient civilizations of our planet. By using this approach, I ensured that the game was not only fun but also educational for the player. You can download this game <a href="https://goo.gl/cMYjaL">here</a>.</p>
                  <ul id="icons01" class="icons">
                     <li>
                        <a class="n01" href="#about">
                           <svg>
                              <use xlink:href="#icon-970"></use>
                           </svg>
                           <span class="label">Up Arrow</span>
                        </a>
                     </li>
                  </ul>
               </section>
            </div>
         </div>
      </div>
      <script>
    var on = addEventListener,
        $ = function(q) {
            return document.querySelector(q)
        },
        $$ = function(q) {
            return document.querySelectorAll(q)
        },
        $body = document.body,
        $inner = $('.inner'),
        client = (function() {
            var o = {
                    browser: 'other',
                    browserVersion: 0,
                    os: 'other',
                    osVersion: 0,
                    canUse: null
                },
                ua = navigator.userAgent,
                a, i;
            a = [
                ['firefox', /Firefox\/([0-9\.]+)/],
                ['edge', /Edge\/([0-9\.]+)/],
                ['safari', /Version\/([0-9\.]+).+Safari/],
                ['chrome', /Chrome\/([0-9\.]+)/],
                ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
                if (ua.match(a[i][1])) {
                    o.browser = a[i][0];
                    o.browserVersion = parseFloat(RegExp.$1);
                    break;
                }
            }
            a = [
                ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }],
                ['ios', /CPU like Mac OS X/, function(v) {
                    return 0
                }],
                ['android', /Android ([0-9\.]+)/, null],
                ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                    return v.replace('_', '.').replace('_', '');
                }],
                ['windows', /Windows NT ([0-9\.]+)/, null],
                ['undefined', /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
                if (ua.match(a[i][1])) {
                    o.os = a[i][0];
                    o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                    break;
                }
            }
            var _canUse = document.createElement('div');
            o.canUse = function(p) {
                var e = _canUse.style,
                    up = p.charAt(0).toUpperCase() + p.slice(1);
                return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
            };
            return o;
        }()),
        trigger = function(t) {
            if (client.browser == 'ie') {
                var e = document.createEvent('Event');
                e.initEvent(t, false, true);
                dispatchEvent(e);
            } else dispatchEvent(new Event(t));
        };
    on('load', function() {
        setTimeout(function() {
            $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
            }, 1875);
        }, 100);
    });
    (function() {
        var initialSection, initialScrollPoint, initialId, h, e, ee, k, locked = false,
            initialized = false,
            doScrollTop = function() {
                scrollTo(0, 0);
            },
            doScroll = function(e, instant) {
                var pos;
                switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                    case 'default':
                    default:
                        pos = e.offsetTop;
                        break;
                    case 'center':
                        if (e.offsetHeight < window.innerHeight) pos = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2);
                        else pos = e.offsetTop;
                        break;
                    case 'previous':
                        if (e.previousElementSibling) pos = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight;
                        else pos = e.offsetTop;
                        break;
                }
                if ('scrollBehavior' in $body.style && initialized && !instant) scrollTo({
                    behavior: 'smooth',
                    left: 0,
                    top: pos
                });
                else scrollTo(0, pos);
            };
        if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
        h = location.hash ? location.hash.substring(1) : null;
        if (h && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
        if (e = $('[data-scroll-id="' + h + '"]')) {
            initialScrollPoint = e;
            initialSection = initialScrollPoint.parentElement;
            initialId = initialSection.id;
        } else if (e = $('#' + (h ? h : 'home') + '-section')) {
            initialScrollPoint = null;
            initialSection = e;
            initialId = initialSection.id;
        }
        ee = $$('section:not([id="' + initialId + '"])');
        for (k = 0; k < ee.length; k++) {
            ee[k].className = 'inactive';
            ee[k].style.display = 'none';
        }
        initialSection.classList.add('active');
        doScrollTop();
        on('load', function() {
            if (initialScrollPoint) doScroll(initialScrollPoint);
            initialized = true;
        });
        on('hashchange', function(event) {
            var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, h, e, ee, k;
            if (locked) return false;
            h = location.hash ? location.hash.substring(1) : null;
            if (e = $('[data-scroll-id="' + h + '"]')) {
                scrollPoint = e;
                section = scrollPoint.parentElement;
                id = section.id;
            } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                scrollPoint = null;
                section = e;
                id = section.id;
            } else return false;
            if (!section) return false;
            if (!section.classList.contains('inactive')) {
                if (scrollPoint) doScroll(scrollPoint);
                else doScrollTop();
                return false;
            } else {
                locked = true;
                if (location.hash == '#home') history.replaceState(null, null, '#');
                currentSection = $('section:not(.inactive)');
                if (currentSection) {
                    currentSectionHeight = currentSection.offsetHeight;
                    currentSection.classList.add('inactive');
                    setTimeout(function() {
                        currentSection.style.display = 'none';
                        currentSection.classList.remove('active');
                    }, 250);
                }
                setTimeout(function() {
                    section.style.display = '';
                    trigger('resize');
                    doScrollTop();
                    sectionHeight = section.offsetHeight;
                    if (sectionHeight > currentSectionHeight) {
                        section.style.maxHeight = currentSectionHeight + 'px';
                        section.style.minHeight = '0';
                    } else {
                        section.style.maxHeight = '';
                        section.style.minHeight = currentSectionHeight + 'px';
                    }
                    setTimeout(function() {
                        section.classList.remove('inactive');
                        section.classList.add('active');
                        section.style.minHeight = sectionHeight + 'px';
                        section.style.maxHeight = sectionHeight + 'px';
                        setTimeout(function() {
                            section.style.transition = 'none';
                            section.style.minHeight = '';
                            section.style.maxHeight = '';
                            if (scrollPoint) doScroll(scrollPoint, true);
                            setTimeout(function() {
                                section.style.transition = '';
                                locked = false;
                            }, 75);
                        }, 500);
                    }, 75);
                }, 250);
            }
            return false;
        });
        on('click', function(event) {
            var t = event.target;
            if (t.tagName == 'IMG' && t.parentElement && t.parentElement.tagName == 'A') t = t.parentElement;
            if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#' && t.hash == window.location.hash) {
                event.preventDefault();
                history.replaceState(undefined, undefined, '#');
                location.replace(t.hash);
            }
        });
    })();
    var style, sheet, rule;
    style = document.createElement('style');
    style.appendChild(document.createTextNode(''));
    document.head.appendChild(style);
    sheet = style.sheet;
    if (client.os == 'android') {
        (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
                rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
        })();
    } else if (client.os == 'ios') {
        (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
        })();
        (function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
                $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
                $body.classList.remove('ios-focus-fix');
            }, true);
        })();
    } else if (client.browser == 'ie') {
        (function() {
            var x = $('body'),
                s = getComputedStyle(x, ':before');
            if (s.content == '""') {
                document.styleSheets[0].addRule('body:before', 'content: none !important;');
                x.style.backgroundImage = s.backgroundImage;
                x.style.backgroundPosition = s.backgroundPosition;
                x.style.backgroundRepeat = s.backgroundRepeat;
                x.style.backgroundSize = s.backgroundSize;
                x.style.backgroundColor = s.backgroundColor;
                x.style.backgroundAttachment = 'fixed';
            }
        })();
        (function() {
            var t, f;
            f = function() {
                var mh, h, s, xx, x, i;
                x = $('#wrapper');
                x.style.height = 'auto';
                if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                xx = $$('.container.full');
                for (i = 0; i < xx.length; i++) {
                    x = xx[i];
                    s = getComputedStyle(x);
                    x.style.minHeight = '';
                    x.style.height = '';
                    mh = s.minHeight;
                    x.style.minHeight = 0;
                    x.style.height = '';
                    h = s.height;
                    if (mh == 0) continue;
                    x.style.height = (h > mh ? 'auto' : mh);
                }
            };
            (f)();
            on('resize', function() {
                clearTimeout(t);
                t = setTimeout(f, 250);
            });
            on('load', f);
        })();
    }
    if (!client.canUse('object-fit')) {
        var xx = $$('.image[data-position]'),
            x, c, i, src;
        for (i = 0; i < xx.length; i++) {
            x = xx[i];
            c = x.firstChild;
            if (c.tagName != 'IMG') c = c.firstChild;
            if (c.parentNode.classList.contains('deferred')) {
                c.parentNode.classList.remove('deferred');
                src = c.getAttribute('data-src');
                c.removeAttribute('data-src');
            } else src = c.getAttribute('src');
            c.style['backgroundImage'] = 'url(\'' + src + '\')';
            c.style['backgroundSize'] = 'cover';
            c.style['backgroundPosition'] = x.dataset.position;
            c.style['backgroundRepeat'] = 'no-repeat';
            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
        }
    }
</script>
   </body>
</html>
